# EatingMyEmpire-FYP

./: EatingMyEmpire.sln
EatingMyEmpire.Components/: Component1.razor  Confirm.razor  ConfirmBase.cs  ExampleJsInterop.cs
EatingMyEmpire/Client/: EatingMyEmpire.Client.csproj  Program.cs  _Imports.razor
EatingMyEmpire/Client/Pages/: DisplayRecipe.razor  DisplayRecipeBase.cs  EditRecipe.razor  EditRecipeBase.cs  FetchData.razor  Index.razor  RecipeDetails.razor  RecipeDetailsBase.cs  RecipeList.razor  RecipeListBase.cs
EatingMyEmpire/Client/Pages/Models/: EditRecipeModel.cs  RecipeProfile.cs
EatingMyEmpire/Client/Properties/: launchSettings.json
EatingMyEmpire/Client/Services/: IRecipeService.cs  IRecipeStepService.cs  RecipeService.cs  RecipeStepService.cs
EatingMyEmpire/Client/Shared/: MainLayout.razor  NavMenu.razor
EatingMyEmpire/Client/wwwroot/: index.html
EatingMyEmpire/Client/wwwroot/css/: app.css
EatingMyEmpire/Server/: EatingMyEmpire.Server.csproj  Program.cs  Startup.cs
EatingMyEmpire/Server/Controllers/: WeatherForecastController.cs
EatingMyEmpire/Server/Pages/: Error.cshtml  Error.cshtml.cs
EatingMyEmpire/Server/Properties/: launchSettings.json
EatingMyEmpire/Shared/: CourseRecipeChoice.cs  CourseType.cs  EatingMyEmpire.Models.csproj  EatingMyEmpire.Shared.csproj  Ingredient.cs  IngredientType.cs  MenuCourse.cs  MenuType.cs  Photo.cs  Recipe.cs  RecipeStep.cs  RecipeStepIngredient.cs  SuggestedMenu.cs  WeatherForecast.cs
Recipe/: EatingMyEmpire.Api.csproj  Program.cs  Startup.cs  appsettings.json
Recipe.Api/: Program.cs  Startup.cs
Recipe.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Recipe.Api/Properties/: launchSettings.json
Recipe/Controllers/: RecipeController.cs  RecipeStepController.cs
Recipe/Migrations/: 20220112193230_Initial_Creation.Designer.cs  20220112193230_Initial_Creation.cs  20220112193922_Changing_Constraints.Designer.cs  20220112193922_Changing_Constraints.cs  20220122142125_Added_Recipes.Designer.cs  20220122142125_Added_Recipes.cs  20220326025909_Recreate_Db.Designer.cs  20220326025909_Recreate_Db.cs  20220326172933_Typos.cs  (+28 more)
(+9 files in other folders)
